.obsidian/workspace.json (before)
{
  "main": {
    "id": "2ebbe18f84450cef",
    "type": "split",
    "children": [
      {
        "id": "fa9df768583f2e7c",
        "type": "tabs",
        "children": [
          {
            "id": "d1ae218a3fc8ac90",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cellular Automaton/Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "04979072915337c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Ideas/Programming.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec3ec3ccec46ba81",
    "type": "split",
    "children": [
      {
        "id": "2fdc6705df17b30e",
        "type": "tabs",
        "children": [
          {
            "id": "d8227f2ff75d416e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9fcb5457a8e66204",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "350cc3b54c150105",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "32804aaa3c3ded30",
    "type": "split",
    "children": [
      {
        "id": "bfbb47b363b3244c",
        "type": "tabs",
        "children": [
          {
            "id": "a5e6e210b9e1b3ad",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Ideas/Programming.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c52c1e5af42fba1c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Ideas/Programming.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aacb95d60b817158",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3508efa58c9def16",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Ideas/Programming.md"
              }
            }
          },
          {
            "id": "eb1e6d8be424870e",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "04979072915337c4",
  "lastOpenFiles": [
    "Operating system/Basics.md",
    "Cellular Automaton/Introduction.md",
    "Operating system",
    "Cellular Automaton/RESOURCES.md",
    "Competitive GFG/Recursion and Bracktracking/Generate all the balanced string of parentheses for given length.md",
    "6. Longest Increasing Sub-sequence 0(nlogn).md",
    "Competitive GFG/Recursion and Bracktracking",
    "Competitive GFG/Dynamic Programming/5. Longest Increasing sub-sequence.md",
    "Competitive GFG/Dynamic Programming/4. Longest common sub-sequence (Tab).md",
    "Competitive GFG/Dynamic Programming/1. Introduction.md",
    "Competitive GFG/Dynamic Programming/Pasted image 20240719222301.png",
    "Online IDE.md",
    "Competitive GFG/Dynamic Programming/3. Longest Common Sub-sequence (memo).md",
    "Competitive GFG/Dynamic Programming/2. Tabulation vs. Memoization.md",
    "Resources.md",
    "README.md",
    "Competitive GFG/Dynamic Programming/Pasted image 20240719222309.png",
    "Competitive GFG/Dynamic Programming",
    "Ideas/Programming.md",
    "Excalidraw/Drawing 2024-06-02 15.53.03.excalidraw.md",
    "Excalidraw/Drawing 2024-06-02 15.47.08.excalidraw.md",
    "Excalidraw",
    "Competitive GFG/1. Algorithm Analysis/Algorithm Analysis.md",
    "Cellular Automaton",
    "Projects/C++/Fluid Simulations.md",
    "Competitive GFG/4. Basic concepts and Techniques/Prefix Sum.md",
    "Projects/C++/SQLite.md",
    "Projects/C++/Ray Tracer.md",
    "Competitive",
    "Competitive GFG/4. Basic concepts and Techniques/Two Pointer.md",
    "Competitive GFG/4. Basic concepts and Techniques",
    "Competitive GFG/3. Basic Practices/Typedef and Macros.md",
    "Competitive GFG/3. Basic Practices/Input  and Output.md",
    "Competitive GFG/3. Basic Practices",
    "Table.md",
    "2024-03-07.md",
    "Projects/Web Dev",
    "Projects/C++",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "2ebbe18f84450cef",
    "type": "split",
    "children": [
      {
        "id": "fa9df768583f2e7c",
        "type": "tabs",
        "children": [
          {
            "id": "d1ae218a3fc8ac90",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Cellular Automaton/Introduction.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "04979072915337c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Operating system/Basics.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "ec3ec3ccec46ba81",
    "type": "split",
    "children": [
      {
        "id": "2fdc6705df17b30e",
        "type": "tabs",
        "children": [
          {
            "id": "d8227f2ff75d416e",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "9fcb5457a8e66204",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "350cc3b54c150105",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "right": {
    "id": "32804aaa3c3ded30",
    "type": "split",
    "children": [
      {
        "id": "bfbb47b363b3244c",
        "type": "tabs",
        "children": [
          {
            "id": "a5e6e210b9e1b3ad",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Operating system/Basics.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c52c1e5af42fba1c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Operating system/Basics.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "aacb95d60b817158",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "3508efa58c9def16",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Operating system/Basics.md"
              }
            }
          },
          {
            "id": "eb1e6d8be424870e",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "obsidian-excalidraw-plugin:Create new drawing": false
    }
  },
  "active": "04979072915337c4",
  "lastOpenFiles": [
    "Ideas/Programming.md",
    "Operating system/Basics.md",
    "Cellular Automaton/Introduction.md",
    "Operating system",
    "Cellular Automaton/RESOURCES.md",
    "Competitive GFG/Recursion and Bracktracking/Generate all the balanced string of parentheses for given length.md",
    "6. Longest Increasing Sub-sequence 0(nlogn).md",
    "Competitive GFG/Recursion and Bracktracking",
    "Competitive GFG/Dynamic Programming/5. Longest Increasing sub-sequence.md",
    "Competitive GFG/Dynamic Programming/4. Longest common sub-sequence (Tab).md",
    "Competitive GFG/Dynamic Programming/1. Introduction.md",
    "Competitive GFG/Dynamic Programming/Pasted image 20240719222301.png",
    "Online IDE.md",
    "Competitive GFG/Dynamic Programming/3. Longest Common Sub-sequence (memo).md",
    "Competitive GFG/Dynamic Programming/2. Tabulation vs. Memoization.md",
    "Resources.md",
    "README.md",
    "Competitive GFG/Dynamic Programming/Pasted image 20240719222309.png",
    "Competitive GFG/Dynamic Programming",
    "Excalidraw/Drawing 2024-06-02 15.53.03.excalidraw.md",
    "Excalidraw/Drawing 2024-06-02 15.47.08.excalidraw.md",
    "Excalidraw",
    "Competitive GFG/1. Algorithm Analysis/Algorithm Analysis.md",
    "Cellular Automaton",
    "Projects/C++/Fluid Simulations.md",
    "Competitive GFG/4. Basic concepts and Techniques/Prefix Sum.md",
    "Projects/C++/SQLite.md",
    "Projects/C++/Ray Tracer.md",
    "Competitive",
    "Competitive GFG/4. Basic concepts and Techniques/Two Pointer.md",
    "Competitive GFG/4. Basic concepts and Techniques",
    "Competitive GFG/3. Basic Practices/Typedef and Macros.md",
    "Competitive GFG/3. Basic Practices/Input  and Output.md",
    "Competitive GFG/3. Basic Practices",
    "Table.md",
    "2024-03-07.md",
    "Projects/Web Dev",
    "Projects/C++",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Ideas/Programming.md",
+                "file": "Operating system/Basics.md",
                 "mode": "source",
                 "source": false
               }
@@ -82,7 +82,8 @@
       }
     ],
     "direction": "horizontal",
-    "width": 300
+    "width": 300,
+    "collapsed": true
   },
   "right": {
     "id": "32804aaa3c3ded30",
@@ -98,7 +99,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Ideas/Programming.md",
+                "file": "Operating system/Basics.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -115,7 +116,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Ideas/Programming.md",
+                "file": "Operating system/Basics.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -138,7 +139,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Ideas/Programming.md"
+                "file": "Operating system/Basics.md"
               }
             }
           },
@@ -172,6 +173,7 @@
   },
   "active": "04979072915337c4",
   "lastOpenFiles": [
+    "Ideas/Programming.md",
     "Operating system/Basics.md",
     "Cellular Automaton/Introduction.md",
     "Operating system",
@@ -190,7 +192,6 @@
     "README.md",
     "Competitive GFG/Dynamic Programming/Pasted image 20240719222309.png",
     "Competitive GFG/Dynamic Programming",
-    "Ideas/Programming.md",
     "Excalidraw/Drawing 2024-06-02 15.53.03.excalidraw.md",
     "Excalidraw/Drawing 2024-06-02 15.47.08.excalidraw.md",
     "Excalidraw",
